¿Elements?
    ¿element type="user"?
        ¿item Carnet = "201901425" $?
        ¿item DPI = "3502451230508" $?
        ¿item Nombre = "Emilia Miramontes" $?
        ¿item Carrera = "Ingenieria en Ciencias y Sistemas" $?
        ¿item Password = "roxodiciqi" $?
        ¿item Creditos = 205 $?
        ¿item Edad = 21 $?
        ¿item Correo = "abrahamz@outlook.com" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201901425" $?
        ¿item Nombre = "Tarea de Matematica" $?
        ¿item Descripcion = "Realizar la tarea del curso de matemática intermedia 1." $?
        ¿item Materia = "Matemática Intermedia 1" $?
        ¿item Fecha = "01/07/2021" $?
        ¿item Hora = "8:00" $?
        ¿item Estado = "Incumplido" $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201501786" $?
        ¿item DPI = "7249529279753" $?
        ¿item Nombre = "Juan Curiel" $?
        ¿item Carrera = "Ingenieria Industrial" $?
        ¿item Password = "zanolexima" $?
        ¿item Creditos = 245 $?
        ¿item Edad = 24 $?
        ¿item Correo = "obrunelleschid@hotmail.com" $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201822186" $?
        ¿item DPI = "9298434863898" $?
        ¿item Nombre = "Eloisa Rincón" $?
        ¿item Carrera = "Ingenieria Civil" $?
        ¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
        ¿item Correo = "epalleske9@gmail.org" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201700886" $?
        ¿item Nombre = "Codificar en C++" $?
        ¿item Descripcion = "Realizar la tarea del curso de Estructuras de datos" $?
        ¿item Materia = "Estructuras de Datos" $?
        ¿item Fecha = "14/07/2021" $?
        ¿item Hora = "16:00" $?
        ¿item Estado = "Pendiente" $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201822186" $?
        ¿item DPI = "9298434863898" $?
        ¿item Nombre = "Eloisa Rincón" $?
        ¿item Carrera = "Ingenieria Civil" $?
        ¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
        ¿item Correo = "awoodwin1@gmail.com" $?
    ¿$element?
    ¿element type="task"?
        ¿item Carnet = "201704186" $?
        ¿item Nombre = "Tarea de Estadística" $?
        ¿item Descripcion = "Realizar la tarea del curso de Estadística 1." $?
        ¿item Materia = "Estadística 1" $?
        ¿item Fecha = "14/07/2021" $?
        ¿item Hora = "10:00" $?
        ¿item Estado = "Cumplido" $?
    ¿$element?
    ¿element type="user"?
        ¿item Carnet = "201822186" $?
        ¿item DPI = "9298434863898" $?
        ¿item Nombre = "Eloisa Rincón" $?
        ¿item Carrera = "Ingenieria Civil" $?
        ¿item Password = "toqelijanu" $?
        ¿item Creditos = 95 $?
        ¿item Edad = 19 $?
        ¿item Correo = "blanglais4@outlook.com" $?
    ¿$element?
¿$Elements?